name: "Test RxAndroidBle"
on: [push, pull_request]

jobs:
  validation:
    name: "Test"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Set up Android JDK environment
        uses: actions/setup-java@v1.4.3
        with:
          java-version: 1.8
      - name: Run Checkstyle
        run: ./gradlew checkstyle
      - name: Run Unit Tests — RxAndroidBle
        run: ./gradlew :rxandroidble:testReleaseUnitTest
      - name: Run Unit Tests — MockClient
        run: ./gradlew :mockrxandroidble:testReleaseUnitTest
      - name: Run Unit Tests — Sample Kotlin
        run: ./gradlew :sample-kotlin:testReleaseUnitTest
